=> [[32m#<Solution:0x00007f45ac822c30[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Sorcerer's Stone[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThings we lose have a way of coming back to us in the end, if not always in the way we expect.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  problem_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m16[0m:[1;34m40[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m16[0m:[1;34m40[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  solution_votes_count: [1;34m0[0m,
  target: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Solution:0x00007f45ac8229b0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mCOUCOUCOUCOUCOU[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCLOUCLOU[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  problem_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m31[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m31[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  solution_votes_count: [1;34m0[0m,
  target: [31m[1;31m"[0m[31mCLOU[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Solution:0x00007f45ac8227a8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfgfg[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  problem_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m29[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m29[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  solution_votes_count: [1;34m0[0m,
  target: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Solution:0x00007f45ac822528[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Deathly Hallows[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNever trust anything that can think for itself if you can't see where it keeps its brain.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  problem_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m16[0m:[1;34m40[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m41[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  solution_votes_count: [1;34m0[0m,
  target: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m[32m>[0m]
